<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer-border-solid{
            
        }
        .border-solid{
            border: 4px solid red;
        }
        .border-dashed{
            border: 4px dashed green;
        }
        .border-dotted{
            border: 4px dotted blue;
        }
        .border-double{
            border: 6px double purple;
        }
        .border-groove{
            border: 6px groove orange;
        }
        .border-ridge{
            border: 6px ridge brown;
        }
        .border-inset{
            border: 6px inset teal;
        }
        .border-outset{
            border: 6px outset pink;
        }
        .border-none{
            border: none;
        }

        .border-mixed{
            border-top: 5px solid red;
            border-right: 5px dashed blue;
            border-bottom: 5px dotted green;
            border-left: 5px double purple;
        }

        .container{
            margin: 10px;
            padding: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container border-solid">Param</div>
    <div class="container border-dashed">Param</div>
    <div class="container border-dotted">Param</div>
    <div class="container border-double">Param</div>
    <div class="container border-groove">Param</div>
    <div class="container border-ridge">Param</div>
    <div class="container border-inset">Param</div>
    <div class="container border-outset">Param</div>
    <div class="container border-none">Param</div>
    <div class="container border-mixed">Param</div>
</body>
</html>