<!DOCTYEP html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My Template</title>
        <style>
            body
            {
                font-family: Arial,sans-serif;
                margin:0;
                padding:0;
                color:#333;
            }
            header
            {
                background-color:#4cAF50;
                color:white;
                padding:1em;
                text-align: center;
            }
            nav
            {
                margin:0;
                padding:0;
                list-style-type:none;
                background-color: #333;
            }
            nav ul
            {
                margin:0;
                padding:0;
                display:flex;
                justify-self: center;
            }
            nav li
            {
                padding: 14px 20px;
            }
            nav a 
            {
                color:white;
                text-decoration: none;
            }
            nav a:hover
            {
                background-color: #575757;
            }
            .container
            {
                padding: 2em;
            }
            footer
            {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 1em;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    </body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Main content Area</h2>
        <p>This is where your main conctent goes.You can add text ,images or other elements there.</p>
    </div>

    <footer>
        <p>&copy;2024 My Website</p>
    </footer>
    </html>